#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright {{ year }} {{ author }}
# Author: {{ author }}
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
    app.modules.{{ module_name }}.models
    ~~~~~~~~~~~~~~~~~~~~~~~~~

    {{ module_title }}的ORM模块
"""

from app.extensions.sqla import Model, SurrogatePK, db


class {{ model_name }}(Model, SurrogatePK):
    """
    {{ module_title }}

    :attr name: str(128) {{ module_title }}名称
    """

    __tablename__ = "{{ module_name }}"

    name = db.Column(db.String(length=128), nullable=False)

    def __repr__(self):
        return self.name
