#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright {{ year }} {{ author }}
# Author: {{ author }}
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
    app.modules.{{ module_name }}.schemas
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    {{ module_title }}模块的Schemas
"""

from app.extensions import ma
from app.extensions.marshal.bases import BasePageSchema, BaseMsgSchema
from marshmallow import fields

from . import models


class {{ model_name }}Schema(ma.ModelSchema):
    """
    {{ module_title }}的序列化类
    """

    class Meta:
        model = models.{{ model_name }}


class {{ model_name }}PageSchema(BasePageSchema):
    """{{ module_title }}的分页"""

    data = fields.List(fields.Nested({{ model_name }}Schema))


class {{ model_name }}ItemSchema(BaseMsgSchema):
    """{{ module_title }}的单项"""

    data = fields.Nested({{ model_name }}Schema)


class {{ model_name }}OptsSchema(ma.Schema):
    """{{ module_title }}的选项"""

    class Meta:
        fields = ('id', 'name')


class {{ model_name }}ListSchema(ma.Schema):
    """{{ module_title }}的选项列表"""

    data = fields.List(fields.Nested({{ model_name }}OptsSchema))
